log4j.appender.stdoutAppender = org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} - %m%n
